# infra

./: .gitignore  .travis.yml  Jenkinsfile  appspec.yml  build.properties  build.properties.dist  build.xml  composer.json  infra.xml  phing.xml  tasks.xml
cloudformation/: single-server.template
docker/: README.md
docker/compose/nexteuropa/: docker-compose.yaml
docker/fpfis-php56/: Dockerfile  salt.sls
docker/images/fpfis/mysql56/: Dockerfile
docker/images/fpfis/mysql57/: Dockerfile
docker/images/fpfis/nexteuropa-varnish5/: Dockerfile  default.vcl
docker/images/fpfis/php56/: Dockerfile  httpd.conf  php.ini  run.sh
docker/images/fpfis/php56-dev/: Dockerfile  envvars  xdebug_settings.ini
docker/images/fpfis/php56-test/: Dockerfile
docker/images/fpfis/php70/: Dockerfile  php.ini  run.sh
docker/images/fpfis/php71/: Dockerfile
docker/images/fpfis/redis/: Dockerfile
docker/images/fpfis/solr5/: Dockerfile  Readme.md
docker/images/fpfis/varnish5/: Dockerfile
packer/: README.md  aws.json  docker-create.json  docker-update.json  docker.json  virtualbox.json
packer/salt/: aws.sls  common.sls  composer.sls  mailcatcher.sls  mysql.sls  php5.sls  settings.map  top.sls  virtuoso.sls
packer/salt/S3Bucket/: init.sls
packer/salt/S3Bucket/files/: run-migration.sh  s3fsfuse-build.sh
packer/salt/apache2/: default-site.conf  init.sls  supervisor.conf
packer/salt/aws/: deploy-github-keys.sh  init.sls
packer/salt/efs/: init.sls
packer/salt/mailcatcher/: init.sls  php.ini  supervisor.conf
packer/salt/mysql/: init.sls  supervisor.conf
packer/salt/php5/: init.sls
packer/salt/php7/: init.sls
packer/salt/php7-fpm/: apache2.conf  init.sls  pool.conf  supervisor.conf
packer/salt/redis/: init.sls
packer/salt/resources/: supervisor-mailcatcher.conf
packer/salt/solr/: init.sls
packer/salt/solr5/: init.sls  joinup.sls  map.jinja  supervisor.conf
packer/salt/supervisor-docker/: init.sls  start.sh  supervisor.conf
packer/salt/virtuoso-opensource-7/: default  init.sls  odbc.ini  supervisor.conf  virtuoso.ini
packer/virtualbox/: ubuntu_14.04.preseed.cfg
src/Aws/Task/CloudFormation/: WaitForDeletionTask.php
