# Project config
project.name = myproject

# Docker path config :

docker.bin = docker
docker.compose.bin = docker-compose

# Image build config :
docker.build.image=fpfis/core

# Infra select :
docker.compose.infra = nexteuropa
docker.compose.http.root = ${project.basedir}
docker.compose.http.port = 8404

# Default config :
docker.compose.mysql.host = mysql
docker.compose.mysql.port = 3306
docker.compose.mysql.user = root 
docker.compose.mysql.password =

docker.compose.solr.host = solr
docker.compose.solr.port = 8983 

docker.compose.redis.host = redis
docker.compose.redis.port = 6379
 
